<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-color: #0c0c0b;
}
.ground{
    height: 500px;
    margin: 100px auto;
    width:1000px;
    padding: 10px;
    border: white dotted 3px ;
    background-color: green;
}
.ground .kp{
    height: 510px;
    margin-top: -10px;
    margin: auto;
    width:1px;
    border: white dotted 1px ;
    
}
.ground .kp .cntrl{
    height: 110px;
    width: 100px;
    
    margin: 180px auto;
    margin-left: 410px;
    

    border: dotted white 2px;
}
img{
    background-color: green;
    width: 70px;
    height: 70px;
}
.ground .kp .cntrl{
    height: 110px;
    width: 100px;
    
    
    margin: 180px auto;
    margin-left: 410px;
    

    border: dotted white 2px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ground">
        <div class="kp">
            <div class="cntrl">

            </div>
<img src="download.jpg" alt="" srcset="">
        </div>

    </div>
</body>
</html>